<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="donewebsite.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .responsive {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <section>
        <span class="container">
            <span class="checkbox-container">
                <input class="checkbox-trigger" type="checkbox" />
                <span class="menu-content">
                    <ul>
                        <li><a href=#aboutgabriel>WHO.IS.THIS.GABRIEL</a></li>
                        <li><a href=#gabri>PROJECT GABRI</a></li>
                        <li><a href=#project>PROJECTS.</a></li>
                        <li><a href=#trobbies>TROBBIES.</a></li>
                        <li><a href=#processing>PROCESSING.</a></li>
                        <li><a href=#projecthome>PROJECTHOME.</a></li>
                        <li><a href=#contact>CONTACT.</a></li>
                    </ul>
                    <span class="hamburger-menu"></span>
                </span>
            </span>
        </span>
    </section>
    <script>
        function menuClicked() {
            var trigger = document.querySelector('.checkbox-trigger');
            trigger.checked = false;
        }

        var menu = document.querySelector('.menu-content');
        menu.addEventListener('click', menuClicked);
    </script>

    <div class="abstandlinksrechts">
        <h1 class="line-1 anim-typewriter">Hello, this is Gabriel. This is me.</h1>

        <div class="whoisthisgabrielgrid">
            <h2 id="aboutgabriel"> WHO.IS.THIS.GABRIEL </h2>
            <div> </div>
            <img src="images/DSC_0181.JPG" />
            <p class="gabrielstxt"> gabriel is a 19 year old boy from portugal living in the hague.
                <br>hes in his first year of uxd studies.
                gabriel is a designer who likes to spread his wings all over when it comes to creative playground.
                from designing interfaces to programming, to producing music and photography.
                <br>
                <br> <span class="diversity"><strong>DIVERSITY.</strong></span>
                <br>is the skill that represents him.
                <br>
                <br>

                Gabriel thinks that all arts intertwine in every sense and that it is only a question of perspective,
                where these meet and that there is no limit to creativity.
                <br>
                These links he tries to find, joining all the practices he has learned.
                <br>The favourite tools that gabriel uses when it comes to his projects are photoshop, visual studio,
                logic pro x and adobe xd.
                <br>
                <br>If you don't find gabriel in his apartment working on projects you most definitely will find him at
                the beach surfing the waves of scheveningen or together with friend or family enjoying ordinary life.

            </p>
        </div>

        <h1 id="gabri" class="projectstxt">GABRI.</h1>
        <div class="gabri-container">
            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/whoisgabri&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
            </iframe>
            <p class="gabri-description">
                Project "gabri" description goes here...
            </p>
        </div>

        <h1 id="project" class="projectstxt">PROJECTS.</h1>

        <h2 id="trobbies" class="trobbiestop">TROBBIES.</h2>
        <video width=100% max-height=100% controls class="trobbiesvid">
            <source src="images/TROBBIES B-W-_1.mp4" type="video/mp4">
        </video>
        <p class="trobbiestxt">
            trobbies is a tattoo studio located in the hague, netherlands. gabriel has worked together with the studio
            and the owner thomas "trobbies" brouwer.
            <br>this project initiated with gabriels research for design portfolio. it all started off with a simple
            and nice conversation about their goals with this project.
            after doing his research on the studio he was sure what kind of pictures would fit to the aesthetic of the
            studio. afterwards they held a 40 minute interview discussing him and his relation to tattooing and captured
            a 4 hour tattoo session.
            <br>the pictures and videos that were taken at the studio were then added to the website and social media
            page with a following of 29.000 followers.
            <br>
        </p>

        <div class="imagecontainer">
            <img src="images/DSC_0213.JPG">
            <img src="images/DSC_0160.JPG">
            <img src="images/DSC_0249.JPG">
            <img src="images/DSC_0218.JPG">
            <img src="images/DSC_0439.JPG">
            <img src="images/DSC_0050.JPG">
            <img src="images/DSC_0258.JPG">
            <img src="images/DSC_0408.JPG">
            <img src="images/DSC_0206.JPG">
            <img src="images/DSC_0234.JPG">
            <img src="images/DSC_0015.JPG">
            <img src="images/DSC_0464.JPG">
        </div>

        <h2 id="processing" class="processingtitle">PROCESSING.</h2>
        <div class="imagecontainer2">
            <img src="images/screenshot1.png">
            <img src="images/screenshot2.png">
            <img src="images/screenshot3.png">
            <img src="images/screenshot4.png">
            <img src="images/screenshot 5.png">
            <img src="images/screenshot 6.png">
            <img src="images/screenshot 7.png">
            <img src="images/screenshot 8 .png">
            <img src="images/screenshot 44.png">
            <img src="images/screenshot 55.png">
            <img src="images/screenshot 66.png">
            <img src="images/screenshot 77.png">
            <img src="images/screenshot 9 .png">
            <img src="images/screenshot 10 .png">
            <img src="images/screenshot 11.png">
            <img src="images/screenshot 12.png">
        </div>
        <p class="processingtxt">
            the processing project took place during the programming bootcamp with gabriels university.
            the students had five days of time to complete 4 projects. Each project should be done and presented after
            the classes in which they have shown the students the code that we should use in the projects.
            the purpose of processing is teaching non-programmers the fundamentals of computer programming in a visual
            context.
            <br>
            <br>the first project was fairly simple code. what gabriel has created are multiple containers that
            generate on the left one randomly generatet color and one on the right. with a mathematical formula he has
            come up with the colours start to generate a gradient.
            <br>
            <br>
            <br>the second project was supposed to be an interactive game. gabriel has decided to create a game seemingly
            to the well known tamagotchis. a smiley, which you have to feed, give water and love so it doesnt "die".
            the design was completely self made and done by gabriel.
            <br>
            <br>the third design was for the students to create an interactive artwork. the interactive artwork gabriel has
            created consists of ellipses that multiply and change colour depending on the positioning of the mouse on
            the x-axys.
            <br>
            <br>the fourth and last project was for the students to design a project that amazes the teachers. including
            all the code and ideas the students have collected throughout the bootcamp.
            gabriel has created a project that looks like a snake. this snake follows the mouse position around. he has
            integrated ideas from before, sich as the gradient idea.
            there are two colors randomly selected by the program and throughout the 45 created ellipses it creates a
            gradientof colors.
        </p>

        <div class="designcreativitygrid">
            <h2 id="projecthome" class="projecthometxt"> PROJECTHOME. </h2>
            <div> </div>
            <img class="designcover" src="images/Portfolio Cover done_.png" />
            <p class="dctxt"> project home is a project that started with gabriels classes "design and creativity" in
                his UXD study. the cover he has decided to create was the one listed on the left.
                the project is called "home".
                <br>
                <br>home is something that is very special to gabriel and something he values.
                this was a project in which gabriel was able to connect real presonal emotion.
                <br>the house displayed is his home in portugal.
                <br>a place that represents ordinary life, down to the essence.
            </p>
        </div>

        <h2 id="contact" class="contacttitle">CONTACT.</h2>
        <img class="contactimg" src="images/contact.jpeg" height=20% width=20%>
        <h2 class="contacttxt"><a href="mailto:fwrgabriel@gmail.com"> email:fwrgabriel@gmail.com</h2> </a>
        <h2 class="nosocialtext">NOSOCIALMEDIA.</h2>

        <h3 class="copyright"> copyright.2021 </h3>
    </div>

</body>

</html>
